system_ogloszeniowy/AddAccouncementPage.xaml

<Page x:Class="system_ogloszeniowy.AddAccouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAccouncementPage" FontSize="17">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="WROC" x:Name="backButton" Click="backButton_Click" Height="40" Margin="5,0,5,0" VerticalAlignment="Top"/>
        <Border Grid.Column="1" Margin="0,10,0,10" BorderThickness="3" BorderBrush="Black" CornerRadius="7"> 
            <ScrollViewer>
                <StackPanel Margin="15" HorizontalAlignment="Center">
                    <Label Content="DODAJ OGLOSZENIE" FontSize="25" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Separator/>
                    <Label Content="Wybierz firme:" Margin="0,0,0,5"/>
                    <ComboBox x:Name="companyComboBox" Width="300">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Wybierz kategorie:" Margin="0,10,0,5"/>
                    <ComboBox x:Name="categoryComboBox" Width="300">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Nazwa stanowiska (tytul ogloszenia):" Margin="0,10,0,5"/>
                    <TextBox x:Name="positionNameTextBox" Width="300"/>
                    <Label Content="Zarobki:" Margin="0,10,0,5"/>
                    <TextBox x:Name="earningsTextBox" Width="300"/>
                    <Label Content="Adres firmy:" Margin="0,10,0,5"/>
                    <TextBox x:Name="adressTextBox" Width="300"/>
                    <Label Content="Wybierz poziom stanowiska:" Margin="0,10,0,5"/>
                    <ComboBox x:Name="positionLevelComboBox" Width="300">
                        <ComboBoxItem>Praktykant</ComboBoxItem>
                        <ComboBoxItem>Asystent</ComboBoxItem>
                        <ComboBoxItem>Młodszy specjalista</ComboBoxItem>
                        <ComboBoxItem>Specjalista (Mid / Regular)</ComboBoxItem>
                        <ComboBoxItem>Starszy specjalista (Senior)</ComboBoxItem>
                        <ComboBoxItem>Ekspert</ComboBoxItem>
                        <ComboBoxItem>Kierownik</ComboBoxItem>
                        <ComboBoxItem>Menedżer</ComboBoxItem>
                        <ComboBoxItem>Dyrektor</ComboBoxItem>
                        <ComboBoxItem>Prezes</ComboBoxItem>
                        <ComboBoxItem>Pracownik fizyczny</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Wybierz typ umowy:" Margin="0,10,0,5"/>
                    <ComboBox x:Name="contractTypeComboBox" Width="300">
                        <ComboBoxItem>Umowa o prace</ComboBoxItem>
                        <ComboBoxItem>Umowa o dzielo</ComboBoxItem>
                        <ComboBoxItem>Umowa zlecenie</ComboBoxItem>
                        <ComboBoxItem>Kontrakt b2b</ComboBoxItem>
                        <ComboBoxItem>Umowa na zastepstwo</ComboBoxItem>
                        <ComboBoxItem>Umowa agencyjna</ComboBoxItem>
                        <ComboBoxItem>Umowa o prace tymczasowa</ComboBoxItem>
                        <ComboBoxItem>Umowa o staz / praktyki</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Wybierz czas pracy:" Margin="0,10,0,5"/>
                    <ComboBox x:Name="workTimeComboBox" Width="300">
                        <ComboBoxItem>Część etatu</ComboBoxItem>
                        <ComboBoxItem>Dodatkowa / tymczasowa</ComboBoxItem>
                        <ComboBoxItem>Pełen etat</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Wybierz miejsce pracy:" Margin="0,10,0,5"/>
                    <ComboBox x:Name="workTypeComboBox" Width="300">
                        <ComboBoxItem>praca zdalna</ComboBoxItem>
                        <ComboBoxItem>w biurze</ComboBoxItem>
                        <ComboBoxItem>hybrydowa</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Wybierz date zakonczenia ogloszenia:" Margin="0,10,0,5"/>
                    <DatePicker x:Name="endDatePicker" Width="300"/>
                    <Label Content="Obowiazki (odzielane srednikiem):" Margin="0,10,0,5"/>
                    <TextBox x:Name="responsibilitiesTextBox" Width="300" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                    <Label Content="Wymagania (odzielane srednikiem):" Margin="0,10,0,5"/>
                    <TextBox x:Name="requirementsTextBox" Width="300" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                    <Label Content="Benefity (odzielane srednikiem):" Margin="0,10,0,5"/>
                    <TextBox x:Name="benefitsTextBox" Width="300" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                    <Button x:Name="saveButton" Click="saveButton_Click" Content="ZAPISZ" Margin="0,25,0,5"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
