system_ogloszeniowy/AnnouncementPage.xaml

<Page x:Class="system_ogloszeniowy.AnnouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnnouncementPage" Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="goBackButton" Click="goBackButton_Click" Content="WRÓĆ" Width="100" Height="25"></Button>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,10,0,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="400">
                            <TextBlock x:Name="positionName_TextBlock" Text="Programista Globus / C++ lub C#/.NET Framework / JBASE" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"></TextBlock>
                            <TextBlock x:Name="companeyName_TextBlock" Text="emagine sp. z o.o"></TextBlock>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" CornerRadius="4" Width="150" Height="65" Margin="15,0,0,0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="earningsValue_TextBlock" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="net (+ VAT) / hr."></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Separator Margin="0,15,0,15"/>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="275">
                                <Label Content="• Lokalizacja firmy:" FontWeight="bold"></Label>
                                <TextBlock x:Name="adressValue_TextBlock" Text="Domaniewska 39A, Mokotów, Warszawa"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Width="275" Margin="15,0,0,0">
                                    <Label Content="• Miejsce pracy:" FontWeight="bold"></Label>
                                    <TextBlock x:Name="workPlaceValue_TextBlock" Text="Polska (praca zdalna)"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <StackPanel Width="275">
                                <Label Content="• Ważne jeszcze:" FontWeight="bold"></Label>
                                <TextBlock x:Name="endDateValue_TextBlock" Text="do 07 Grudzień 2023"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Width="275" Margin="15,0,0,0">
                                    <Label Content="• Typ umowy:" FontWeight="bold"></Label>
                                    <TextBlock x:Name="contractValue_TextBlock" Text="kontrakt b2b"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <StackPanel Width="275">
                                <Label Content="• Wymiar pracy:" FontWeight="bold"></Label>
                                <TextBlock x:Name="workTypeValue_TextBlock" Text="pełen etat"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Width="275" Margin="15,0,0,0">
                                    <Label Content="• Poziom stanowiska:" FontWeight="bold"></Label>
                                    <TextBlock x:Name="positionLevelValue_TextBlock" Text="specjalista (mid / regular)"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Separator Margin="0,15,0,15"/>

                    <StackPanel x:Name="responsibilitiesValue_StackPanel">
                        <Label Content="Twoje obowiązki:" FontWeight="Bold" FontSize="16"></Label>
                    </StackPanel>

                    <Separator Margin="0,15,0,15"/>

                    <StackPanel x:Name="requirementsValue_StackPanel">
                        <Label Content="Nasze wymagania:" FontWeight="Bold" FontSize="16"></Label>
                    </StackPanel>

                    <Separator Margin="0,15,0,15"/>

                    <StackPanel x:Name="benefitsValue_StackPanel">
                        <Label Content="Benefity:" FontWeight="Bold" FontSize="16"></Label>
                    </StackPanel>

                    <Separator Margin="0,15,0,15"/>
                    
                    <Button x:Name="sendApplication_Button" Click="sendApplication_Button_Click" Content="WYSLIJ ZGLOSZENIE" Height="45" Margin="30,20,30,20"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
