system_ogloszeniowy/MainPage.xaml

<Page x:Class="system_ogloszeniowy.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                
                <StackPanel HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Label Content="Witamy na stronie!" HorizontalAlignment="Center" FontSize="17"/>
                    <Label x:Name="accounmentQuantityLabel" Content="sprawdzonych ofert pracy" FontSize="25" FontWeight="bold" Margin="0,10,0,0"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="0,50,0,0">
                    <StackPanel Width="700" Margin="0,10,0,10">
                        <Label Content="Szukaj wymarzonej pracy:" FontSize="20" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5" Height="40">
                            <TextBox x:Name="positionNameTextBox" Text="Stanowisko, firma, slowo kluczowe" VerticalContentAlignment="Center" Padding="5" Width="150"/>
                            <ComboBox x:Name="categoriesComboBox" Width="150" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="occupationLevelComboBox" Width="150" VerticalContentAlignment="Center">
                                <ComboBoxItem>Praktykant</ComboBoxItem>
                                <ComboBoxItem>Asystent</ComboBoxItem>
                                <ComboBoxItem>Młodszy specjalista</ComboBoxItem>
                                <ComboBoxItem>Specjalista (Mid / Regular)</ComboBoxItem>
                                <ComboBoxItem>Starszy specjalista (Senior)</ComboBoxItem>
                                <ComboBoxItem>Ekspert</ComboBoxItem>
                                <ComboBoxItem>Kierownik</ComboBoxItem>
                                <ComboBoxItem>Menedżer</ComboBoxItem>
                                <ComboBoxItem>Dyrektor</ComboBoxItem>
                                <ComboBoxItem>Prezes</ComboBoxItem>
                                <ComboBoxItem>Pracownik fizyczny</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="workTimeComboBox" Width="150" VerticalContentAlignment="Center">
                                <ComboBoxItem>Część etatu</ComboBoxItem>
                                <ComboBoxItem>Dodatkowa / tymczasowa</ComboBoxItem>
                                <ComboBoxItem>Pełen etat</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Szukaj" x:Name="serachFiltersButton" Click="serachFiltersButton_Click" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,60,0,0" HorizontalAlignment="Center">
                    <Label Content="Strefa ofert" FontSize="25" FontWeight="bold" HorizontalAlignment="Center"/>
                    <Label FontSize="15" Content="Klikaj w oferty, które Cię interesują. Dzięki temu wyświetlimy Ci lepiej dopasowane ogłoszenia."/>
                </StackPanel>

                <ScrollViewer HorizontalAlignment="Center" Margin="0,30,0,30" Width="735" Height="300">
                    <ListView x:Name="offers_ListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="LightGray" Width="650" CornerRadius="10" BorderBrush="Black" BorderThickness="3" Height="150" VerticalAlignment="Top" Margin="0,5,0,5">
                                    <Button CommandParameter="{Binding Announcement_id}" Click="viewAnnouncementButton_Click" HorizontalContentAlignment="Stretch" Margin="1">
                                        <StackPanel Margin="5">
                                            <Label Content="{Binding Position_name}" FontSize="20"/>
                                            <TextBlock Text="{Binding Earnings, StringFormat='{}{0} zł netto (+ VAT) / godz.'}" Margin="4,0,0,0"/>
                                            <Label Content="{Binding Adress}" FontSize="17"/>
                                            <Separator Margin="0,15,0,5"/>
                                            <Label Content="Zobacz ogłoszenie i złóż podaje od zaraz!"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Label Content="Popularne kategorie" FontSize="25" FontWeight="bold" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <ScrollViewer HorizontalAlignment="Center" Margin="0,30,0,30" Width="735" Height="300">
                    <ListView x:Name="categories_ListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="LightGray" Width="650" CornerRadius="10" BorderBrush="Black" BorderThickness="3" Height="75" VerticalAlignment="Top" Margin="0,5,0,5">
                                    <Button CommandParameter="{Binding AnnouncementCategory_id}" x:Name="viewCategoryAnnouncement" Click="viewCategoryAnnouncement_Click" HorizontalContentAlignment="Stretch" Margin="1">
                                        <StackPanel Margin="5">
                                            <Label Content="{Binding Name}" FontSize="25" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
