system_ogloszeniowy/MainPage.xaml

<Page x:Class="system_ogloszeniowy.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                
                <StackPanel HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Label Content="Witamy na stronie!" HorizontalAlignment="Center" FontSize="17"/>
                    <Label x:Name="accounmentQuantityLabel" Content="sprawdzonych ofert pracy" FontSize="25" FontWeight="bold" Margin="0,10,0,0"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="0,50,0,0">
                    <StackPanel Width="700" Margin="0,10,0,10">
                        <Label Content="Szukaj wymarzonej pracy:" FontSize="20" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5" Height="40">
                            <TextBox Text="Stanowisko, firma, slowo kluczowe" VerticalContentAlignment="Center" Padding="5" Width="150"/>
                            <ComboBox Width="150" VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True">Programowanie</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Width="150" VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True">Praktykant</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Width="150" VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True">Część etatu</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Szukaj" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,60,0,0" HorizontalAlignment="Center">
                    <Label Content="Strefa ofert" FontSize="25" FontWeight="bold" HorizontalAlignment="Center"/>
                    <Label FontSize="15" Content="Klikaj w oferty, które Cię interesują. Dzięki temu wyświetlimy Ci lepiej dopasowane ogłoszenia."/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
