system_ogloszeniowy/RegistrationPage.xaml

<Page x:Class="system_ogloszeniowy.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="3" BorderBrush="Black" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="• Email"></Label>
                <TextBox x:Name="emailTextBox"></TextBox>
                <Label x:Name="emailErrorLabel" Content="" Foreground="red" Visibility="Hidden" FontWeight="Bold"></Label>
                <Label Content="• Haslo"></Label>
                <PasswordBox x:Name="passwordBox"></PasswordBox>
                <Label x:Name="passwordErrorLabel" Content="" Foreground="red" Visibility="Hidden" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="signInButton" Click="signInButton_Click" Content="ZALOGUJ SIĘ" Width="100"></Button>
                    <Button x:Name="signUpButton" Click="signUpButton_Click" Content="ZAREJESTRUJ SIĘ" Margin="20,0,0,0" Width="100"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
