system_ogloszeniowy/SearchPage.xaml

<Page x:Class="system_ogloszeniowy.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:system_ogloszeniowy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage" Background="White">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Margin="0,30,0,30" Width="735" Height="300">
            <ListView x:Name="offers_ListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" Width="650" CornerRadius="10" BorderBrush="Black" BorderThickness="3" Height="150" VerticalAlignment="Top" Margin="0,5,0,5">
                            <Button CommandParameter="{Binding Announcement_id}" Click="viewAnnouncementButton_Click" HorizontalContentAlignment="Stretch" Margin="1">
                                <StackPanel Margin="5">
                                    <Label Content="{Binding Position_name}" FontSize="20"/>
                                    <TextBlock Text="{Binding Earnings, StringFormat='{}{0} zł netto (+ VAT) / godz.'}" Margin="4,0,0,0"/>
                                    <Label Content="{Binding Adress}" FontSize="17"/>
                                    <Separator Margin="0,15,0,5"/>
                                    <Label Content="Zobacz ogłoszenie i złóż podaje od zaraz!"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
